CopyToSapApproved/Views/CalculatorAppWindow.xaml

<UserControl
    x:Class="CopyToSapApproved.Views.CalculatorAppWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CopyToSapApproved.Views"
    mc:Ignorable="d"
    FlowDirection="LeftToRight"
    Foreground="White"
    FontSize="30"
    FontWeight="Bold"
    FontFamily="Times New Roman"
    Background="Black">
    <UserControl.Resources>
        <Style
            x:Key="{x:Type Button}"
            TargetType="Button">
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="Background"
                Value="#111111" />
            <Style.Triggers></Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border
        BorderThickness="2.5"
        BorderBrush="BlueViolet">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1.6*" />
                <RowDefinition
                    Height="0.74*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Width="378"
                VerticalAlignment="Center"
                Grid.Row="0">
                <TextBox
                    x:Name="SecondTextBox"
                    Margin="3,9,3,2"
                    IsReadOnly="True"
                    Foreground="LightGreen"
                    Background="#000"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="MainTextBox"
                    Focusable="True"
                    Margin="3,2,3,5"
                    Height="56"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalContentAlignment="Center"
                    Foreground="#99F9F9"
                    Background="#000"
                    IsReadOnly="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    PreviewTextInput="TxtNumber_PreviewTextInput" />
            </StackPanel>
            <StackPanel
                Width="376"
                Orientation="Horizontal"
                Grid.Row="1">
                <Button
                    Content="√"
                    Width="69"
                    Margin="3"
                    Foreground="BlueViolet"
                    Click="OnAdvancedOperationClick" />
                <Button
                    Content="^"
                    Width="69"
                    Margin="3"
                    Foreground="BlueViolet"
                    Click="OnAdvancedOperationClick" />
                <Button
                    Content="sin"
                    Width="69"
                    Margin="3"
                    Foreground="BlueViolet"
                    Click="OnAdvancedOperationClick" />
                <Button
                    Content="cos"
                    Width="69"
                    Margin="3"
                    Foreground="BlueViolet"
                    Click="OnAdvancedOperationClick" />
                <Button
                    Content="%"
                    Width="69"
                    Margin="3"
                    Foreground="BlueViolet"
                    Click="OnPercentageClick" />
            </StackPanel>
            <StackPanel
                Width="376"
                Orientation="Horizontal"
                Grid.Row="2">
                <Button
                    Content="7"
                    Width="69"
                    Margin="3"
                    Click="OnNumberClick" />
                <Button
                    Content="8"
                    Width="69"
                    Margin="3"
                    Click="OnNumberClick" />
                <Button
                    Content="9"
                    Width="69"
                    Margin="3"
                    Click="OnNumberClick" />
                <Button
                    Content="⌫"
                    Width="69"
                    Margin="3"
                    Foreground="#F03030"
                    Click="OnBackSpaceClick" />
                <Button
                    Content="C"
                    Width="69"
                    Margin="3"
                    Foreground="#F03030"
                    Click="OnClearAll" />
            </StackPanel>
            <StackPanel
                Width="376"
                Orientation="Horizontal"
                Grid.Row="3">
                <Button
                    Content="4"
                    Width="69"
                    Margin="3"
                    Click="OnNumberClick" />
                <Button
                    Content="5"
                    Width="69"
                    Margin="3"
                    Click="OnNumberClick" />
                <Button
                    Content="6"
                    Width="69"
                    Margin="3"
                    Click="OnNumberClick" />
                <Button
                    Content="×"
                    Width="69"
                    Margin="3"
                    Foreground="Aqua"
                    Click="OnOperatorClick" />
                <Button
                    Content="÷"
                    Width="69"
                    Margin="3"
                    Foreground="Aqua"
                    Click="OnOperatorClick" />
            </StackPanel>
            <StackPanel
                Width="376"
                Orientation="Horizontal"
                Grid.Row="4">
                <Button
                    Content="1"
                    Width="69"
                    Margin="3"
                    Click="OnNumberClick" />
                <Button
                    Content="2"
                    Width="69"
                    Margin="3"
                    Click="OnNumberClick" />
                <Button
                    Content="3"
                    Width="69"
                    Margin="3"
                    Click="OnNumberClick" />
                <Button
                    Content="+"
                    Width="69"
                    Margin="3"
                    Foreground="Aqua"
                    Click="OnOperatorClick" />
                <Button
                    Content="-"
                    Width="69"
                    Margin="3"
                    Foreground="Aqua"
                    Click="OnOperatorClick" />
            </StackPanel>
            <StackPanel
                Width="376"
                Orientation="Horizontal"
                Grid.Row="5">
                <Button
                    Content="0"
                    Width="144"
                    Margin="3"
                    Click="OnNumberClick" />
                <Button
                    Content="."
                    Width="69"
                    Margin="3"
                    Click="OnDotClick" />
                <Button
                    Content="="
                    Width="144"
                    Margin="3"
                    IsDefault="True"
                    Foreground="LawnGreen"
                    Click="OnEqualClick" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
