CopyToSapApproved/Views/MainWindow.xaml

<Window
    x:Class="CopyToSapApproved.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CopyToSapApproved.Views"
    xmlns:copytosapapproved="clr-namespace:CopyToSapApproved"
    mc:Ignorable="d"
    Title="احمد السيد عبد الوهاب"
    x:Name="MainWindows"
    Background="Black"
    Height="600"
    Width="400"
    WindowStyle="None"
    ResizeMode="NoResize"
    FlowDirection="RightToLeft"
    WindowState="Normal"
    Loaded="MainWindows_Loaded"
    FontSize="15"
    FontWeight="Bold"
    FontFamily="Times New Roman">
    <Window.Resources>
        <SolidColorBrush
            x:Key="SolidBorderBrush"
            Color="#888" />
        <SolidColorBrush
            x:Key="DisabledForegroundBrush"
            Color="#888" />
        <LinearGradientBrush
            x:Key="NormalBrush"
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop
                        Color="#FFDC3939"
                        Offset="0.0" />
                    <GradientStop
                        Color="#FFE80E0E"
                        Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush
            x:Key="WindowBackgroundBrush"
            Color="#FFFBE618" />
        <ControlTemplate
            x:Key="ComboBoxToggleButton"
            TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="2"
                    Background="{StaticResource NormalBrush}"
                    BorderThickness="1" />
                <Border
                    Grid.Column="0"
                    CornerRadius="2,0,0,2"
                    Margin="1"
                    Background="{StaticResource WindowBackgroundBrush}"
                    BorderThickness="0,0,1,0" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate
            x:Key="ComboBoxTextBox"
            TargetType="TextBox">
            <Border
                x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style
            x:Key="{x:Type ComboBox}"
            TargetType="ComboBox">
            <Setter
                Property="SnapsToDevicePixels"
                Value="true" />
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="ScrollViewer.CanContentScroll"
                Value="true" />
            <Setter
                Property="MinWidth"
                Value="50" />
            <Setter
                Property="MinHeight"
                Value="10" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Template="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"></ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"
                                Background="Transparent"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource WindowBackgroundBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource SolidBorderBrush}" />
                                    <ScrollViewer
                                        Margin="4,6,4,6"
                                        SnapsToDevicePixels="True">
                                        <StackPanel
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="HasItems"
                                Value="false">
                                <Setter
                                    TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger
                                Property="IsGrouping"
                                Value="true">
                                <Setter
                                    Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                            </Trigger>
                            <Trigger
                                SourceName="Popup"
                                Property="Popup.AllowsTransparency"
                                Value="true">
                                <Setter
                                    TargetName="DropDownBorder"
                                    Property="CornerRadius"
                                    Value="4" />
                                <Setter
                                    TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,2,0,0" />
                            </Trigger>
                            <Trigger
                                Property="IsEditable"
                                Value="true">
                                <Setter
                                    Property="IsTabStop"
                                    Value="false" />
                                <Setter
                                    TargetName="PART_EditableTextBox"
                                    Property="Visibility"
                                    Value="Visible" />
                                <Setter
                                    TargetName="ContentSite"
                                    Property="Visibility"
                                    Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers></Style.Triggers>
        </Style>
        <Style
            TargetType="RadioButton">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="RadioButton">
                        <Border
                            BorderBrush="DarkCyan"
                            BorderThickness="0.5">
                            <StackPanel
                                Orientation="Horizontal">
                                <!-- Outer Circle -->
                                <Ellipse
                                    Width="14"
                                    Height="14"
                                    Stroke="DarkCyan"
                                    StrokeThickness="2"
                                    Fill="Transparent" />
                                <!-- Inner Dot (the checked indicator) -->
                                <!-- Change this to any color you like -->
                                <Ellipse
                                    x:Name="Dot"
                                    Margin="-14,0,0,0"
                                    Width="7"
                                    Height="7"
                                    Fill="LawnGreen"
                                    Visibility="Collapsed" />
                                <!-- The content next to the RadioButton -->
                                <ContentPresenter
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsChecked"
                                Value="True">
                                <Setter
                                    TargetName="Dot"
                                    Property="Visibility"
                                    Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition
                Height="38" />
            <!--1-->
            <RowDefinition
                Height="38" />
            <!--2-->
            <RowDefinition
                Height="38" />
            <!--3-->
            <RowDefinition
                Height="55" />
            <!--4-->
            <RowDefinition
                Height="38" />
            <!--5-->
            <RowDefinition
                Height="62" />
            <!--6-->
            <RowDefinition
                Height="38" />
            <!--7-->
            <RowDefinition
                Height="45" />
            <!--8-->
            <RowDefinition
                Height="50*" />
            <!--9-->
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="73*" />
            <ColumnDefinition
                Width="50*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,3,3,3"
            BorderBrush="Blue"
            BorderThickness="3"
            MouseDown="CounterForZeker_MouseDown">
            <TextBlock
                x:Name="Zeker"
                TextWrapping="NoWrap"
                Text="استغفر ربك وتوب اليه وصلي على النبي ﷺ"
                Foreground="LightGreen"
                FontSize="21"
                FontFamily="Arabic Typesetting"
                TextAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
        <Border
            Grid.Row="0"
            Margin="2,3,0,3"
            Grid.Column="1"
            BorderBrush="Yellow"
            BorderThickness="3">
            <TextBlock
                x:Name="TxtCounst"
                Text="احمد السيد عبد الوهاب"
                ToolTip="فكرة واعداد: احمد السيد عبد الوهاب"
                Foreground="#FF04D3F3"
                FontSize="20"
                FontFamily="Times New Roman"
                TextAlignment="Center"
                VerticalAlignment="Center"
                MouseDown="Minimized_MouseDown" />
        </Border>
        <Border
            Margin="5,0,0,3"
            BorderBrush="Yellow"
            BorderThickness="3"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnResetZeker"
                    Margin="1,1"
                    Content="Reset"
                    BorderThickness="3"
                    Foreground="Black"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalContentAlignment="Top"
                    Click="BtnResetZeker_Click" />
                <Border
                    Margin="2,0,5,0"
                    BorderBrush="Aquamarine"
                    BorderThickness="2"
                    Width="70">
                    <Grid
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="0">
                        <TextBox
                            x:Name="TxtCounterZeker"
                            Margin="1"
                            ToolTip="المسبحة"
                            HorizontalContentAlignment="Center"
                            Foreground="#99F9F9"
                            Background="Black"
                            KeyDown="TxtCounterZeker_KeyDown"
                            IsReadOnly="True" />
                        <TextBlock
                            IsHitTestVisible="False"
                            FontFamily="Times New Roman"
                            Text="0 ذكر"
                            Margin="0"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="Aquamarine"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style
                                    TargetType="{x:Type TextBlock}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Text, ElementName=TxtCounterZeker}"
                                            Value="">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </Grid>
                </Border>
                <Border
                    Margin="2,0,5,0"
                    BorderBrush="red"
                    BorderThickness="2"
                    Width="70">
                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                        <TextBox
                            x:Name="TxtDamaged"
                            Width="30"
                            FlowDirection="LeftToRight"
                            Foreground="Aquamarine"
                            Background="Black"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TxtNumber_PreviewTextInput" />
                        <TextBlock
                            IsHitTestVisible="False"
                            Text="تالف"
                            Margin="5,2,2,2"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style
                                    TargetType="{x:Type TextBlock}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Text, ElementName=TxtDamaged}"
                                            Value="">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                Content="▲"
                                Width="18"
                                HorizontalAlignment="Right"
                                Click="BtnDamagedUp_Click" />
                            <Button
                                Content="▼"
                                Width="18"
                                HorizontalAlignment="Right"
                                Click="btnDamagedDown_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    BorderBrush="#99F9F9"
                    Margin="1"
                    BorderThickness="1">
                    <StackPanel
                        x:Name="StackPanelWarnty"
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="ChBWarnty"
                            Margin="5,2,0,2"
                            FlowDirection="LeftToRight"
                            Foreground="#99F9F9"
                            Content="ضمان"
                            VerticalAlignment="Center"
                            Checked="WarntyOrFees_Click" />
                        <RadioButton
                            x:Name="ChBFees"
                            Margin="5,2,0,2"
                            FlowDirection="LeftToRight"
                            Foreground="#99F9F9"
                            Content="رسوم"
                            VerticalAlignment="Center"
                            Checked="WarntyOrFees_Click" />
                        <RadioButton
                            x:Name="ChBNoFees"
                            Margin="5,2,0,2"
                            FlowDirection="LeftToRight"
                            Foreground="#99F9F9"
                            Content="بدون"
                            VerticalAlignment="Center"
                            Checked="WarntyOrFees_Click" />
                    </StackPanel>
                </Border>
                <Button
                    Width="27"
                    Height="27"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    Background="Black"
                    Margin="5,0,1,0"
                    Click="BtnExecute_Click">
                    <Button.Content>
                        <Grid
                            Margin="-3,-5,0,0">
                            <!-- رسم الساعة -->
                            <Canvas
                                Width="26"
                                Height="26">
                                <!-- دائرة الساعة -->
                                <Ellipse
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Fill="White"
                                    Width="24"
                                    Height="24"
                                    Canvas.Left="3"
                                    Canvas.Top="3" />
                                <!-- عقرب الساعة (الساعات) -->
                                <Line
                                    X1="15"
                                    Y1="15"
                                    X2="24"
                                    Y2="15"
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Canvas.Left="-9"
                                    Canvas.Top="0" />
                                <!-- عقرب الساعة (الدقائق) -->
                                <Line
                                    X1="15"
                                    Y1="15"
                                    X2="15"
                                    Y2="10"
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Canvas.Left="0"
                                    Canvas.Top="0" />
                            </Canvas>
                            <!-- رسم علامة الصح الخضراء -->
                            <Path
                                Data="M 3,15 L 6,20 L 15,10"
                                Stroke="Green"
                                StrokeThickness="2"
                                FlowDirection="LeftToRight"
                                Fill="Transparent"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,0,8,0" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Border
            Margin="5,0,0,3"
            BorderBrush="Yellow"
            BorderThickness="3"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel
                x:Name="StackPanelBox"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Border
                    Margin="3,0,0,0"
                    BorderBrush="Red"
                    BorderThickness="2">
                    <copytosapapproved:DatePickerWithButtons
                        x:Name="OrderDate"
                        Width="150" />
                </Border>
                <Border
                    Margin="3,0,0,0"
                    BorderBrush="red"
                    BorderThickness="2"
                    Width="97">
                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                        <TextBox
                            x:Name="TxtOrderNumber"
                            Width="57"
                            FlowDirection="LeftToRight"
                            Foreground="Aquamarine"
                            Background="Black"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TxtNumber_PreviewTextInput" />
                        <TextBlock
                            IsHitTestVisible="False"
                            Text="الايصال"
                            FontSize="10"
                            Margin="5,6,0,0"
                            Foreground="Aquamarine">
                            <TextBlock.Style>
                                <Style
                                    TargetType="{x:Type TextBlock}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Text, ElementName=TxtOrderNumber}"
                                            Value="">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                Content="▲"
                                Width="18"
                                HorizontalAlignment="Right"
                                Click="btnOrderNumberUp_Click" />
                            <Button
                                Content="▼"
                                Width="18"
                                HorizontalAlignment="Right"
                                Click="btnOrderNumberDown_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Button
                    Grid.Column="3"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    Background="Black"
                    Foreground="Green"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="1,0"
                    Width="28"
                    Height="25"
                    Content="✔"
                    FontSize="16"
                    Click="BtnSAPEnter_Click" />
            </StackPanel>
        </Border>
        <Border
            Margin="5,0,0,3"
            BorderBrush="Yellow"
            BorderThickness="3"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <WrapPanel
                x:Name="StackPanelCommission"
                HorizontalAlignment="Right"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="ChBA"
                    Margin="16,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="A" />
                <RadioButton
                    x:Name="ChBB"
                    Margin="16,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="B" />
                <RadioButton
                    x:Name="ChBC"
                    Margin="16,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    IsChecked="True"
                    Content="C" />
                <RadioButton
                    x:Name="ChBC2"
                    Margin="16,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="C2" />
                <RadioButton
                    x:Name="ChBD"
                    Margin="16,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="D" />
                <RadioButton
                    x:Name="ChBD2"
                    Margin="16,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="D2" />
                <RadioButton
                    x:Name="ChBE"
                    Margin="16,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="E" />
                <RadioButton
                    x:Name="ChBG"
                    Margin="16,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="G" />
                <RadioButton
                    x:Name="ChBF0"
                    Margin="9,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="F0" />
                <RadioButton
                    x:Name="ChBF1"
                    Margin="11,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="F1" />
                <RadioButton
                    x:Name="ChBTenthVisit"
                    Margin="17,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="F2" />
                <RadioButton
                    x:Name="ChBI"
                    Margin="20,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="I" />
                <RadioButton
                    x:Name="ChBO"
                    Margin="22,2,0,2"
                    FlowDirection="RightToLeft"
                    Foreground="#99F9F9"
                    Content="O" />
            </WrapPanel>
        </Border>
        <Border
            Margin="5,0,0,3"
            BorderBrush="Yellow"
            BorderThickness="3"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="100*" />
                    <ColumnDefinition
                        Width="100" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="StackPanelOperationsRadioButton"
                    Orientation="Horizontal"
                    Grid.Column="0">
                    <RadioButton
                        x:Name="R20"
                        Margin="2,2,0,2"
                        Foreground="#99F9F9"
                        Content="20"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="R40"
                        Margin="10,2,0,2"
                        Foreground="#99F9F9"
                        Content="40" />
                    <RadioButton
                        x:Name="R60"
                        Margin="10,2,0,2"
                        Foreground="#99F9F9"
                        Content="60" />
                    <RadioButton
                        x:Name="R80"
                        Margin="10,2,0,2"
                        Foreground="#99F9F9"
                        Content="80" />
                    <RadioButton
                        x:Name="R100"
                        Margin="10,2,0,2"
                        Foreground="#99F9F9"
                        Content="100" />
                    <RadioButton
                        x:Name="R120"
                        Margin="10,2,0,2"
                        Foreground="#99F9F9"
                        Content="120" />
                </StackPanel>
                <Grid
                    Grid.Column="2"
                    Margin="0">
                    <TextBox
                        x:Name="TxtCompletedBy"
                        Margin="1"
                        ToolTip="كود مدخل البيانات"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="#99F9F9"
                        Background="Black"
                        IsReadOnly="True" />
                    <TextBlock
                        IsHitTestVisible="False"
                        Background="Black"
                        Text="مدخل البيانات"
                        ToolTip="كود مدخل البيانات"
                        FontSize="14"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Aquamarine">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Text, ElementName=TxtCompletedBy}"
                                        Value="">
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Border
            Margin="5,0,0,3"
            BorderBrush="Yellow"
            BorderThickness="3"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="26" />
                    <RowDefinition
                        Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="40" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="100" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    x:Name="ChcB_Finished"
                    Grid.Row="0"
                    Content="تم"
                    Margin="3"
                    Foreground="AliceBlue"
                    Click="ChcB_CheckedChanged_Click" />
                <RadioButton
                    x:Name="ChcB_Unfinished"
                    Grid.Row="1"
                    Content="لم"
                    Margin="3"
                    Foreground="AliceBlue"
                    Click="ChcB_CheckedChanged_Click" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="65" />
                        <ColumnDefinition
                            Width="20*" />
                        <ColumnDefinition
                            Width="25" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        BorderBrush="Red"
                        BorderThickness="2">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0">
                            <TextBox
                                x:Name="TxtEmpolyeeCod"
                                Margin="1"
                                ToolTip="كود الفني"
                                HorizontalContentAlignment="Center"
                                Foreground="#99F9F9"
                                Background="Black"
                                PreviewTextInput="TxtNumber_PreviewTextInput"
                                IsReadOnly="True" />
                            <TextBlock
                                IsHitTestVisible="False"
                                Text="كود"
                                FontSize="16"
                                Margin="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#93F393"
                                Grid.Column="0"
                                Background="#33333333">
                                <TextBlock.Style>
                                    <Style
                                        TargetType="{x:Type TextBlock}">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Text, ElementName=TxtEmpolyeeCod}"
                                                Value="">
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style></TextBlock>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="1"
                        BorderBrush="Red"
                        BorderThickness="2">
                        <TextBlock
                            x:Name="TxtEmpolyeeName"
                            Grid.Column="1"
                            Margin="5"
                            Text="الفني"
                            Background="#33333333"
                            Foreground="#93F393"
                            VerticalAlignment="Center" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        BorderBrush="Aquamarine"
                        BorderThickness="2">
                        <TextBlock
                            x:Name="TxtCount"
                            Margin="1"
                            Text="0"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Aquamarine"
                            FontSize="14"
                            FontWeight="Bold"
                            FontFamily="Times New Roman" />
                    </Border>
                    <TextBlock
                        x:Name="TxtEmpolyeeVendor"
                        Grid.Column="1"
                        Margin="5"
                        Text="الفندور"
                        Background="#33333333"
                        Foreground="#93F393"
                        VerticalAlignment="Center"
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="TxtID"
                        Grid.Column="1"
                        Margin="5"
                        Text="ID"
                        Background="#33333333"
                        Foreground="#93F393"
                        VerticalAlignment="Center"
                        Visibility="Hidden" />
                    <TextBlock
                        x:Name="TxtShortText"
                        Grid.Column="1"
                        Margin="5"
                        Text="ShortText"
                        Background="#33333333"
                        Foreground="#93F393"
                        VerticalAlignment="Center"
                        Visibility="Hidden" />
                </Grid>
                <RichTextBox
                    x:Name="EditorRichBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#333333"
                    Foreground="#F3F3F3"
                    FontSize="14"
                    Padding="5"
                    Height="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    VerticalScrollBarVisibility="Auto"
                    TextChanged="OnTextChanged" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0">
                    <TextBox
                        x:Name="TxtBillNumber"
                        Margin="1"
                        ToolTip="ادخل رقم الفاتورة"
                        HorizontalContentAlignment="Center"
                        Foreground="#99F9F9"
                        Background="Black"
                        PreviewTextInput="TxtNumber_PreviewTextInput" />
                    <TextBlock
                        IsHitTestVisible="False"
                        Text="رقم الفاتورة"
                        FontSize="14"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Aquamarine">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Text, ElementName=TxtBillNumber}"
                                        Value="">
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0">
                    <TextBox
                        x:Name="TxtBillValue"
                        Margin="1"
                        ToolTip="ادخل قيمة الفاتورة"
                        HorizontalContentAlignment="Center"
                        Foreground="#99F9F9"
                        Background="Black"
                        PreviewTextInput="TxtNumber_PreviewTextInput" />
                    <TextBlock
                        IsHitTestVisible="False"
                        Text="قيمة الفاتورة"
                        FontSize="14"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Aquamarine"
                        PreviewTextInput="TxtNumber_PreviewTextInput">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Text, ElementName=TxtBillValue}"
                                        Value="">
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Border
            Margin="5,0,0,3"
            BorderBrush="Yellow"
            BorderThickness="3"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="40*" />
                    <ColumnDefinition
                        Width="40*" />
                    <ColumnDefinition
                        Width="40*" />
                    <ColumnDefinition
                        Width="40*" />
                    <ColumnDefinition
                        Width="40*" />
                    <ColumnDefinition
                        Width="40*" />
                    <ColumnDefinition
                        Width="40*" />
                </Grid.ColumnDefinitions>
                <Button
                    Content="تتميم"
                    ToolTip="Activitiy Copy"
                    Grid.Column="0"
                    Margin="2"
                    Click="BtnCopyActivitiyToClipboard_Click" />
                <Button
                    Content="تاسك"
                    ToolTip="Tasks Copy"
                    Grid.Column="1"
                    Margin="2"
                    Click="BtnCopyTasksToClipboard_Click" />
                <Button
                    Content="الزيارة"
                    ToolTip="Tasks Copy"
                    Grid.Column="2"
                    Margin="2"
                    Click="BtnCopyOperationsVisitToClipboard_Click" />
                <Button
                    Content="اوبريشن"
                    ToolTip="Tasks Copy"
                    Grid.Column="3"
                    Margin="2"
                    Click="BtnCopyOperationsToClipboard_Click" />
                <Button
                    x:Name="BtnCopyCentersCycle"
                    Content="الخدمة"
                    ToolTip="CentersCyc Copy"
                    Grid.Column="4"
                    Margin="2"
                    Click="BtnCopyCentersCycleToClipboard_Click"
                    IsEnabled="False" />
                <CheckBox
                    x:Name="ChBCenters"
                    Grid.Column="5"
                    Margin="5,2,0,2"
                    FlowDirection="LeftToRight"
                    Foreground="#99F9F9"
                    Content="مراكز"
                    VerticalAlignment="Center"
                    Click="ChBCenters_Click" />
            </Grid>
        </Border>
        <Border
            Margin="5,0,0,3"
            BorderBrush="Yellow"
            BorderThickness="3"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            RenderTransformOrigin="0.5,0.5"
            Width="Auto"
            Height="Auto">
            <StackPanel
                Background="Black"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <ComboBox
                    Text="مدخل بيانات"
                    Margin="2,3"
                    Width="90"
                    x:Name="ComboEmployee"
                    IsEditable="True"
                    Background="#FF4F4F4F"
                    Foreground="Black"
                    FontSize="15"
                    FontWeight="Bold"
                    SelectionChanged="ComboEmployee_SelectionChanged"
                    PreviewKeyUp="ComboEmployee_PreviewKeyUp">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding
                                        StringFormat="{}{0} ({1})">
                                        <Binding
                                            Path="[Name]" />
                                        <Binding
                                            Path="[Code]" />
                                    </MultiBinding>
                                </TextBlock.Text></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="BtnSAPLogin"
                    Margin="1,3"
                    Content="Login"
                    BorderBrush="DarkCyan"
                    BorderThickness="3"
                    Background="#FFFBE618"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold"
                    VerticalContentAlignment="Top"
                    Click="BtnSAPLogin_Click" />
                <Button
                    x:Name="BtnBtnSAPLogout"
                    Margin="1,3"
                    Content="Logout"
                    BorderBrush="DarkCyan"
                    BorderThickness="3"
                    Background="#FFFBE618"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold"
                    VerticalContentAlignment="Top"
                    Click="BtnBtnSAPLogout_Click" />
                <Button
                    x:Name="BtnSettingsWindow"
                    Margin="1,3"
                    Content="الاعدادات"
                    BorderBrush="Green"
                    BorderThickness="3"
                    Background="#FFFBE618"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold"
                    VerticalContentAlignment="Top"
                    Click="BtnSettingsWindow_Click" />
                <Button
                    x:Name="BtnExit"
                    Margin="1,3"
                    Content="إغلاق"
                    Width="45"
                    FontSize="18"
                    FontWeight="Bold"
                    BorderBrush="Red"
                    BorderThickness="3"
                    Background="#000000"
                    Foreground="Red"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="BtnExit_Click" />
            </StackPanel>
        </Border>
        <Border
            Margin="5,0,0,3"
            BorderBrush="red"
            BorderThickness="3"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid>
                <ScrollViewer
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Disabled">
                    <TabControl
                        x:Name="MainTabControl"
                        Margin="0"
                        Background="Black">
                        <TabControl.Resources>
                            <!-- تخصيص نمط زر التبويبة -->
                            <Style
                                TargetType="TabItem">
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="TabItem">
                                            <Grid
                                                Background="Transparent">
                                                <Border
                                                    x:Name="border"
                                                    Background="Transparent"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    CornerRadius="4"
                                                    Padding="4"
                                                    Margin="2">
                                                    <!-- ContentPresenter هنا لضمان ظهور محتوى التبويبة -->
                                                    <ContentPresenter
                                                        x:Name="contentPresenter"
                                                        ContentSource="Header"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- عند تفعيل التبويبة -->
                                                <Trigger
                                                    Property="IsSelected"
                                                    Value="True">
                                                    <Setter
                                                        TargetName="border"
                                                        Property="Background"
                                                        Value="Green" />
                                                    <Setter
                                                        TargetName="border"
                                                        Property="BorderBrush"
                                                        Value="Green" />
                                                    <Setter
                                                        TargetName="contentPresenter"
                                                        Property="TextElement.Foreground"
                                                        Value="White" />
                                                </Trigger>
                                                <!-- عند تمرير الفأرة على التبويبة -->
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        TargetName="border"
                                                        Property="Background"
                                                        Value="Gray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem
                            x:Name="CentersCycleTab"
                            Header="خدمات"
                            Height="30"
                            Background="Black">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="خدمات"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        FontSize="14"
                                        Foreground="GreenYellow" />
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <local:CentersCycleWindow
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </TabItem>
                        <TabItem
                            x:Name="SparePartsTab"
                            Header="صرف قطع الغيار"
                            Height="30"
                            Background="Black">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="صرف قطع الغيار"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        FontSize="14"
                                        Foreground="GreenYellow" />
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <local:SparePartsWindow
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </TabItem>
                        <TabItem
                            x:Name="FinalNotesTab"
                            Header="تتميمات"
                            Height="30"
                            Background="Black">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="تتميمات"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        FontSize="14"
                                        Foreground="GreenYellow" />
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <local:FinalNotesWindow
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </TabItem>
                        <TabItem
                            x:Name="EmployeeTab"
                            Header="فنيين"
                            Height="30"
                            Background="Black">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="فنيين"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        FontSize="14"
                                        Foreground="GreenYellow" />
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <local:EmployeeWindow
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </TabItem>
                        <TabItem
                            x:Name="SparePartsSearchTab"
                            Header="بحث قطع الغيار"
                            Height="30"
                            Background="Black">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="بحث قطع الغيار"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        FontSize="14"
                                        Foreground="GreenYellow" />
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <local:SparePartsSearchWindow
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </TabItem>
                        <TabItem
                            x:Name="ModelsTab"
                            Header="الموديلات"
                            Height="30"
                            Background="Black">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="الموديلات"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        FontSize="14"
                                        Foreground="GreenYellow" />
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <local:ModelsModelsWindow
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </TabItem>
                        <TabItem
                            x:Name="MyNots"
                            Header="ملاحظاتي"
                            Height="30"
                            Background="Black">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="ملاحظاتي"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        FontSize="14"
                                        Foreground="GreenYellow" />
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <local:MyNotesWindow
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </TabItem>
                        <TabItem
                            x:Name="MyCalculator"
                            Header="123"
                            Height="30"
                            Background="Black">
                            <TabItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="123"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        FontSize="14"
                                        Foreground="GreenYellow" />
                                </DataTemplate>
                            </TabItem.HeaderTemplate>
                            <local:CalculatorAppWindow
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border
            x:Name="borderLblMessage"
            BorderBrush="Black"
            BorderThickness="2"
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ScrollViewer
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Black"
                VerticalScrollBarVisibility="Auto" MouseDoubleClick="ScrollViewer_MouseDoubleClick">
                <StackPanel
                    Orientation="Horizontal"
                   >
                    <TextBlock
                        x:Name="LblTitle"
                        Text="الحمد لله"
                        FontSize="14"
                        Foreground="LawnGreen"
                        FontWeight="Bold"
                        FontFamily="Times New Roman"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Label
                        Content=":"
                        Foreground="Yellow"
                        Background ="Black"
                        Padding="3" />
                    <TextBlock
                        x:Name="LblMessage"
                        Text="بسم الله الرحمن الرحيم"
                        FontSize="14"
                        Foreground="LawnGreen"
                        FontWeight="Bold"
                        FontFamily="Times New Roman"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
