CopyToSapApproved/Views/ModelsModelsWindow.xaml

<UserControl
    x:Class="CopyToSapApproved.Views.ModelsModelsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CopyToSapApproved.Views"
    mc:Ignorable="d"
    FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="50*" />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <Grid
                Grid.Row="0"
                Width="80"
                HorizontalAlignment="Left">
                <TextBox
                    x:Name="txtMModels"
                    ToolTip="الموديل"
                    Margin="3"
                    FontSize="16"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    KeyDown="txtSearch_KeyDown" />
                <TextBlock
                    Focusable="True"
                    IsHitTestVisible="False"
                    Text="الموديل"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="10,0,0,0"
                    Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style
                            TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Text, ElementName=txtMModels}"
                                    Value="">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>
            </Grid>
            <Grid
                Grid.Row="0"
                Width="100"
                HorizontalAlignment="Left">
                <TextBox
                    x:Name="txtPart"
                    ToolTip="القسم"
                    Margin="3"
                    FontSize="16"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    KeyDown="txtSearch_KeyDown" />
                <TextBlock
                    Focusable="True"
                    IsHitTestVisible="False"
                    Text="القسم"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="10,0,0,0"
                    Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style
                            TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Text, ElementName=txtPart}"
                                    Value="">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>
            </Grid>
            <ComboBox
                Text="القسم"
                Margin="2,3"
                Width="70"
                x:Name="CompoModels"
                IsEditable="True"
                Background="#FF4F4F4F"
                Foreground="Black"
                FontSize="14"
                FontWeight="Bold"
                SelectionChanged="CompoModels_SelectionChanged">
                <!-- استخدم الحدث Loaded لضبط SelectedIndex بعد التحميل -->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="{}{0}">
                                    <Binding
                                        Path="[Part]" />
                                </MultiBinding>
                            </TextBlock.Text></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Border
                Grid.Column="2"
                BorderBrush="Aquamarine"
                BorderThickness="2">
                <TextBlock
                    x:Name="txtSearch"
                    Grid.Column="1"
                    Margin="5"
                    Text="(0)"
                    Background="#33333333"
                    Foreground="#93F393"
                    VerticalAlignment="Center" />
            </Border>
        </StackPanel>
        <Border
            Height="Auto"
            Width="Auto"
            Margin="2"
            BorderBrush="Chartreuse"
            BorderThickness="3"
            Grid.Row="1"
            Grid.Column="1"
            Background="Blue">
            <ListBox
                x:Name="ListData"
                ItemsSource="{Binding ModelsModels}"
                Foreground="White"
                Background="#333333"
                FontSize="16"
                Height="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListBox.Style>
                    <Style
                        TargetType="ListBox">
                        <Style.Triggers>
                            <!-- Trigger للتحقق إذا كانت القائمة فارغة -->
                            <Trigger
                                Property="HasItems"
                                Value="False">
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <!-- ControlTemplate لعرض رسالة إذا كانت القائمة فارغة -->
                                        <ControlTemplate
                                            TargetType="ListBox">
                                            <Border
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                Padding="10">
                                                <TextBlock
                                                    Text="لا توجد بيانات لعرضها"
                                                    Foreground="White"
                                                    FontSize="16"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="170" />
                                <!-- هنا نضيف عمودا جديدا ليحتوي على الـ GridSplitter -->
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="100" />
                                <!-- هنا نضيف عمودا جديدا ليحتوي على الـ GridSplitter -->
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="ListDataTextBlock1"
                                Grid.Column="0"
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                Background="#00000033"
                                Foreground="White"
                                SelectionBrush="Red"                                
                                HorizontalContentAlignment="Center"
                                Text="{Binding Path=[MModels]}" />
                            <!-- GridSplitter لإضافة خط فاصل بين العمودين -->
                            <GridSplitter
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Width="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Yellow"
                                ResizeBehavior="PreviousAndNext" />
                            <TextBlock
                                x:Name="ListDataTextBlock4"
                                Grid.Column="2"
                                Text="{Binding Path=[Part]}"
                                Margin="5,0,0,0" />
                            <!-- GridSplitter لإضافة خط فاصل بين العمودين -->
                            <GridSplitter
                                Grid.Column="3"
                                Margin="5,0,0,0"
                                Width="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Yellow"
                                ResizeBehavior="PreviousAndNext" />
                            <TextBlock
                                x:Name="ListDataTextBlock2"
                                Grid.Column="4"
                                Text="{Binding Path=[DescriptionAR]}"
                                Margin="5,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
