CopyToSapApproved/Views/MyNotsWindow.xaml

<UserControl
    x:Class="CopyToSapApproved.Views.MyNotesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CopyToSapApproved.Views"
    mc:Ignorable="d"
    FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>
        <!-- ربط مع خاصية HasNoData في ViewModel -->
        <WrapPanel
            Orientation="Horizontal">
            <Grid
                Grid.Row="0"
                Width="125"
                Height="35"
                HorizontalAlignment="Left">
                <TextBox
                    x:Name="txtTitle"
                    ToolTip="العنوان"
                    Margin="3"
                    FontSize="16"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    KeyDown="txtSearch_KeyDown" />
                <TextBlock
                    Focusable="True"
                    IsHitTestVisible="False"
                    Text="العنوان"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="10,0,0,0"
                    Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style
                            TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Text, ElementName=txtTitle}"
                                    Value="">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>
            </Grid>
            <StackPanel
                Orientation="Horizontal">
                <DatePicker
                    x:Name="dpAlertDate"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ToolTip="تاريخ التنبيه"
                    Width="120"
                    Margin="5" />
                <Grid>
                    <TextBox
                        x:Name="txtAlertTime"
                        ToolTip="وقت التنبيه (hh:mm)"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="60"
                        Margin="3"
                        FontSize="16"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True" />
                    <TextBlock
                        Focusable="True"
                        IsHitTestVisible="False"
                        Text="hh:mm"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="10,0,0,0"
                        Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Text, ElementName=txtAlertTime}"
                                        Value="">
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </Grid>
            </StackPanel>
            <Grid
                Grid.Row="0"
                Width="200"
                Height="60"
                HorizontalAlignment="Left">
                <TextBox
                    x:Name="txtMyNote"
                    ToolTip="ملحوظة"
                    Margin="3"
                    FontSize="16"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    KeyDown="txtSearch_KeyDown" />
                <TextBlock
                    Focusable="True"
                    IsHitTestVisible="False"
                    Text="ملحوظة"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="10,0,0,0"
                    Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style
                            TargetType="{x:Type TextBlock}">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Text, ElementName=txtMyNote}"
                                    Value="">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>
            </Grid>
            <Button
                x:Name="BtnAddMyNote"
                Margin="1,1"
                Content="اضافة"
                BorderThickness="3"
                BorderBrush="LightGreen"
                Foreground="LightGreen"
                Background="#00000000"
                FontSize="15"
                Width="40"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                Click="BtnAddMyNote_Click" />
            <Button
                x:Name="BtnEditMyNote"
                Margin="1,1"
                Content="تعديل"
                BorderThickness="3"
                BorderBrush="DeepSkyBlue"
                Foreground="DeepSkyBlue"
                Background="#00000000"
                FontSize="15"
                Width="40"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                Click="BtnEditMyNote_Click" />
            <Button
                x:Name="BtnDeletMyNote"
                Margin="1,1"
                Content="حذف"
                BorderThickness="3"
                BorderBrush="Red"
                Foreground="red"
                Background="#00000000"
                FontSize="15"
                Width="40"
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                Click="BtnDeletMyNote_Click" />
            <Border
                Grid.Column="3"
                BorderBrush="Aquamarine"
                BorderThickness="2">
                <TextBlock
                    x:Name="txtCounter"
                    Grid.Column="1"
                    Margin="5"
                    Text="(0)"
                    Background="#33333333"
                    Foreground="#93F393"
                    VerticalAlignment="Center" />
            </Border>
        </WrapPanel>
        <!-- هنا نضع الهيدر الثابت -->
        <DataGrid
            x:Name="DataGridData"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="13"
            ItemsSource="{Binding _myNotes}"
            Foreground="White"
            FontSize="16"
            FontWeight="Bold"
            FontFamily="Times New Roman"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            CanUserSortColumns="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="DataGridData_SelectionChanged"
            CanUserAddRows="False"
            Background="Black"
            RowBackground="#111"
            AlternatingRowBackground="#333"
            BorderBrush="LightGreen"
            BorderThickness="3"
            Margin="3,3,3,3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <!-- تحسين الهيدر -->
            <DataGrid.ColumnHeaderStyle>
                <Style
                    TargetType="DataGridColumnHeader">
                    <Setter
                        Property="Background"
                        Value="Black" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="FontSize"
                        Value="18" />
                    <Setter
                        Property="FontWeight"
                        Value="Bold" />
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
                    <Setter
                        Property="Padding"
                        Value="10,5" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <!-- نمط الخلية مع خطوط الشبكة باللون الأخضر الفاتح -->
            <DataGrid.CellStyle>
                <Style
                    TargetType="DataGridCell">
                    <Setter
                        Property="BorderBrush"
                        Value="LightGreen" />
                    <Setter
                        Property="BorderThickness"
                        Value="1" />
                    <Setter
                        Property="Margin"
                        Value="-1" />
                </Style>
            </DataGrid.CellStyle>
            <!-- الأعمدة المخصصة -->
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="ID"
                    SortMemberPath="[ID]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Padding="2"
                                IsReadOnly="True"
                                Background="#00000033"
                                Foreground="White"
                                SelectionBrush="Red"
                                TextAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Text="{Binding Path=[ID]}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="العنوان"
                    SortMemberPath="[Title]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Height="Auto"
                                Padding="2"
                                IsReadOnly="True"
                                Background="#00000033"
                                Foreground="White"
                                SelectionBrush="Red"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Text="{Binding Path=[Title]}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="ملاحظات"
                    SortMemberPath="[MyNote]"
                    Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Height="Auto"
                                Padding="2"
                                IsReadOnly="True"
                                Background="#00000033"
                                Foreground="White"
                                SelectionBrush="Red"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Text="{Binding Path=[MyNote]}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="التاريخ"
                    SortMemberPath="[CreatedAt]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Height="Auto"
                                Width="85"
                                Padding="2"
                                IsReadOnly="True"
                                Background="#00000033"
                                Foreground="White"
                                SelectionBrush="Red"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Text="{Binding Path=[CreatedAt]}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>