CopyToSapApproved/Views/PopupNotificationWindow.xaml

<Window
    x:Class="CopyToSapApproved.Views.PopupNotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CopyToSapApproved.Views"
    mc:Ignorable="d"
    Title="PopupNotificationWindow"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    ResizeMode="NoResize"
    Width="400"
    Height="200"
    ShowInTaskbar="True">
    <Border
        CornerRadius="10"
        Background="#ffff7f"
        Opacity="0.9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="0.1*" />
                <RowDefinition
                    Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleText"
                Text="title"
                Grid.Row="0"
                Margin="5"
                Foreground="Green"
                FontSize="16"
                FontWeight="Bold" />
            <Line
                Grid.Row="1"
                X1="0"
                X2="400"
                Y1="0"
                Y2="0"
                Stroke="Black"
                StrokeThickness="2" />
            <TextBlock
                x:Name="MessageText"
                Text="content"
                Grid.Row="2"
                Foreground="Black"
                FontSize="16"
                FontWeight="Bold"
                Margin="5" />
        </Grid>
    </Border>
</Window>
