CopyToSapApproved/Views/PopupMessagesWindow.xaml

<Window
    x:Class="CopyToSapApproved.Views.PopupMessagesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CopyToSapApproved.Views"
    mc:Ignorable="d"
    Title="PopupMessagesWindow"
    Height="500"
    Width="400"
    FlowDirection="RightToLeft"
    WindowStartupLocation="CenterOwner"
    Background="Black"
    FontFamily="Time New Line"
    Loaded="AppSettings_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="الرسائل المخزنة"
            Foreground="Orange"
            FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Margin="10">
            <ItemsControl
                Name="CollectionMessages">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="5">
                            <TextBlock
                                Text="{Binding Title}"
                                Foreground="{Binding MyColor}"
                                Background="Black"
                                Padding="5" />
                            <TextBlock
                                Text=": "
                                Foreground="Yellow"
                                Background="Black"
                                Padding="5,0,5,0" />
                            <TextBox
                                Text="{Binding Content}"
                                Foreground="{Binding MyColor}"
                                Background="Black"
                                IsReadOnly="False"
                                Padding="5" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Content="اغلاق"
            FontSize="14"
            FontWeight="Bold"
            Foreground="OrangeRed"
            Click="Button_Clicked"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</Window>
