CopyToSapApproved/Views/SparePartsWindow.xaml

<UserControl
    x:Class="CopyToSapApproved.Views.SparePartsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CopyToSapApproved.Views"
    mc:Ignorable="d"
    x:Name="SparePartsWindows"
    Background="#FF212121"
    FlowDirection="RightToLeft"
    Loaded="SparePartsWindows_Loaded">
    <UserControl.Resources>
        <SolidColorBrush
            x:Key="SolidBorderBrush"
            Color="#888" />
        <SolidColorBrush
            x:Key="DisabledForegroundBrush"
            Color="#888" />
        <LinearGradientBrush
            x:Key="NormalBrush"
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop
                        Color="#FFDC3939"
                        Offset="0.0" />
                    <GradientStop
                        Color="#FFE80E0E"
                        Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush
            x:Key="WindowBackgroundBrush"
            Color="#FFFBE618" />
        <ControlTemplate
            x:Key="ComboBoxToggleButton"
            TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="2"
                    Background="{StaticResource NormalBrush}"
                    BorderThickness="1" />
                <Border
                    Grid.Column="0"
                    CornerRadius="2,0,0,2"
                    Margin="1"
                    Background="{StaticResource WindowBackgroundBrush}"
                    BorderThickness="0,0,1,0" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate
            x:Key="ComboBoxTextBox"
            TargetType="TextBox">
            <Border
                x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style
            x:Key="{x:Type ComboBox}"
            TargetType="ComboBox">
            <Setter
                Property="SnapsToDevicePixels"
                Value="true" />
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="ScrollViewer.CanContentScroll"
                Value="true" />
            <Setter
                Property="MinWidth"
                Value="80" />
            <Setter
                Property="MinHeight"
                Value="20" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Template="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"></ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"
                                Background="Transparent"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource WindowBackgroundBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource SolidBorderBrush}" />
                                    <ScrollViewer
                                        Margin="4,6,4,6"
                                        SnapsToDevicePixels="True">
                                        <StackPanel
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="HasItems"
                                Value="false">
                                <Setter
                                    TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger
                                Property="IsGrouping"
                                Value="true">
                                <Setter
                                    Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                            </Trigger>
                            <Trigger
                                SourceName="Popup"
                                Property="Popup.AllowsTransparency"
                                Value="true">
                                <Setter
                                    TargetName="DropDownBorder"
                                    Property="CornerRadius"
                                    Value="4" />
                                <Setter
                                    TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,2,0,0" />
                            </Trigger>
                            <Trigger
                                Property="IsEditable"
                                Value="true">
                                <Setter
                                    Property="IsTabStop"
                                    Value="false" />
                                <Setter
                                    TargetName="PART_EditableTextBox"
                                    Property="Visibility"
                                    Value="Visible" />
                                <Setter
                                    TargetName="ContentSite"
                                    Property="Visibility"
                                    Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers></Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border
        Margin="2"
        BorderBrush="Chartreuse"
        BorderThickness="3"
        Grid.Row="1"
        Grid.Column="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="185*" />
            </Grid.RowDefinitions>
            <Border
                Margin="0,0,0,3"
                BorderBrush="Yellow"
                BorderThickness="0,0,0,2"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                RenderTransformOrigin="0.5,0.5"
                Width="Auto"
                Height="Auto">
                <WrapPanel
                    Background="Black"
                    Orientation="Horizontal">
                    <Grid
                        Width="80"
                        HorizontalAlignment="Left">
                        <TextBox
                            x:Name="txtSearch"
                            ToolTip="كود القطعة"
                            Margin="3"
                            FontSize="14"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"
                         
                            PreviewTextInput="PreviewTextInput"
                            DataObject.Pasting="TextBoxPasting" />
                        <TextBlock
                            Focusable="True"
                            IsHitTestVisible="False"
                            Text="كود القطعة"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Margin="10,0,0,0"
                            Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style
                                    TargetType="{x:Type TextBlock}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Text, ElementName=txtSearch}"
                                            Value="">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </Grid>
                    <Button
                        x:Name="BtnAdd"
                        Width="60"
                        IsDefault="True"
                        Margin="2"
                        Content="اضافة"
                        BorderBrush="Green"
                        BorderThickness="3"
                        Background="#FFFBE618"
                        Foreground="Green"
                        FontSize="16"
                        FontWeight="Bold"
                        VerticalContentAlignment="Top"
                        Click="BtnAdd_Click" />
                    <ComboBox
                        x:Name="ComboStatuse"
                        Margin="2"
                        VerticalContentAlignment="Center"
                        IsEditable="True"
                        Background="#FF4F4F4F"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="ComboStore"
                        Margin="2"
                        ToolTip="حدد المخزن"
                        VerticalContentAlignment="Center"
                        IsEditable="True"
                        Background="#FF4F4F4F"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Bold"
                        SelectedItem="0" />
                    <Button
                        x:Name="BtnCler"
                        Width="65"
                        Margin="2"
                        Content="حذف صف"
                        BorderBrush="#FFE80E1E"
                        BorderThickness="3"
                        Background="#FFFBE618"
                        Foreground="#FFE80E1E"
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalContentAlignment="Top"
                        Click="BtnCler_Click" />
                    <Button
                        x:Name="BtnClerAll"
                        Width="60"
                        Margin="2"
                        Content="حذف الكل"
                        BorderBrush="DarkRed"
                        BorderThickness="3"
                        Background="#FFFBE618"
                        Foreground="DarkRed"
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalContentAlignment="Top"
                        Click="BtnClerAll_Click" />
                    <Button
                        x:Name="BtnCopyC1"
                        Width="60"
                        Margin="2"
                        Content="نسخ C1"
                        BorderBrush="#FFE80E0E"
                        BorderThickness="3"
                        Background="#FFFBE618"
                        Foreground="Green"
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center"
                        Click="BtnCopyC1_Click" />
                    <Button
                        x:Name="BtnCopyC3"
                        Width="60"
                        Margin="2"
                        Content="نسخ C3"
                        BorderBrush="#FFE80E0E"
                        BorderThickness="3"
                        Background="#FFFBE618"
                        Foreground="Green"
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center"
                        Click="BtnCopyC3_Click" />
                    <Button
                        x:Name="BtnPast"
                        Width="45"
                        Margin="2"
                        Content="لصق"
                        BorderBrush="#FFE80E0E"
                        BorderThickness="3"
                        Background="#FFFBE618"
                        Foreground="Green"
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalContentAlignment="Center"
                        Click="BtnPast_Click" />
                    <Border
                        Margin="1,0,0,3"
                        BorderBrush="Aquamarine"
                        BorderThickness=" 2"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        RenderTransformOrigin="0.5,0.5"
                        Width="Auto"
                        Height="Auto">
                        <TextBlock
                            x:Name="txtCount"
                            Margin="2"
                            TextWrapping="Wrap"
                            Text="(0)"
                            Foreground="AliceBlue"
                            FontSize="14"
                            FontWeight="Bold"
                            FontFamily="Times New Roman"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Border>
                </WrapPanel>
            </Border>
            <DataGrid
                Grid.Row="1"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                x:Name="DataGridView"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                Background="LightGray"
                RowBackground="LightYellow"
                AlternatingRowBackground="LightBlue"
                FontSize="16"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ClipboardCopyMode="ExcludeHeader"
                LoadingRow="DataGrid_LoadingRow">
                <DataGrid.CellStyle>
                    <Style
                        TargetType="{x:Type DataGridCell}">
                        <Setter
                            Property="Padding"
                            Value="0" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type DataGridCell}">
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="Material"
                        Binding="{Binding ID}"
                        ClipboardContentBinding="{x:Null}"
                        Header="الكود" />
                    <DataGridTextColumn
                        x:Name="Name"
                        Binding="{Binding Name}"
                        ClipboardContentBinding="{x:Null}"
                        Header="الاسم"
                        MaxWidth="80">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter
                                    Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                                <Setter
                                    Property="TextBlock.TextAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="Quantity"
                        Binding="{Binding Quantity}"
                        ClipboardContentBinding="{x:Null}"
                        Header="كمية" />
                    <DataGridTextColumn
                        x:Name="Stor"
                        Binding="{Binding Stor}"
                        ClipboardContentBinding="{x:Null}"
                        Header="مخزن" />
                    <DataGridTextColumn
                        x:Name="Status"
                        Binding="{Binding Status}"
                        ClipboardContentBinding="{x:Null}"
                        Header="حالة" />
                    <DataGridTextColumn
                        x:Name="OPAC"
                        Binding="{Binding OPAC}"
                        ClipboardContentBinding="{x:Null}"
                        Header="OPAC" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>